<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tag Funn Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <section class="heading container">
        <!--Heading List -->
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-middle collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <h2>Heading Tag(1-6)</h2>
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <h1>This is H1 heading</h1>
                            </li>
                            <li class="list-group-item">
                                <h2>This is H2 heading</h2>
                            </li>
                            <li class="list-group-item">
                                <h3>This is H3 heading</h3>
                            </li>
                            <li class="list-group-item">
                                <h4>This is H4 heading</h4>
                            </li>
                            <li class="list-group-item">
                                <h5>This is H5 heading</h5>
                            </li>
                            <li class="list-group-item">
                                <h6>This is H6 heading</h6>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--List of Block Tags-->
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-middle collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <h2>List Of Block Tags</h2>
                      </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm">
                                <ul>
                                    <li>div</li>
                                    <li>address</li>
                                    <li>article</li>
                                    <li>aside</li>
                                    <li>blockquote</li>
                                    <li>canvas</li>
                                    <li>dd</li>
                                    <li>dl</li>
                                    <li>dt</li>
                                    <li>fildset</li>
                                </ul>
                            </div>
                            <div class="col-sm">
                                <ul>
                                    <li>figeaption</li>
                                    <li>figure</li>
                                    <li>footer</li>
                                    <li>form</li>
                                    <li>h1-h6</li>
                                    <li>header</li>
                                    <li>hr</li>
                                    <li>li</li>
                                    <li>main</li>
                                    <li>nav</li>
                                </ul>
                            </div>
                            <div class="col-sm">
                                <li>noscript</li>
                                <li>ol</li>
                                <li>p</li>
                                <li>form</li>
                                <li>p</li>
                                <li>pre</li>
                                <li>section</li>
                                <li>table</li>
                                <li>tfoot</li>
                                <li>ul</li>
                                <li>video</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--List of inline Tags-->
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingfour">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-middle collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      <h2>List Of Inline Tags</h2>
                    </button>
                    </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm">
                                <ul>
                                    <li>a</li>
                                    <li>abbr</li>
                                    <li>acronym</li>
                                    <li>b</li>
                                    <li>bdo</li>
                                    <li>big</li>
                                    <li>br</li>
                                    <li>button</li>
                                    <li>cite</li>
                                    <li>code</li>
                                    <li>dfn</li>
                                </ul>
                            </div>
                            <div class="col-sm">
                                <ul>
                                    <li>em</li>
                                    <li>i</li>
                                    <li>img</li>
                                    <li>imput</li>
                                    <li>kbd</li>
                                    <li>lable</li>
                                    <li>map</li>
                                    <li>object</li>
                                    <li>output</li>
                                    <li>q</li>
                                </ul>
                            </div>
                            <div class="col-sm">
                                <li>samp</li>
                                <li>script</li>
                                <li>select</li>
                                <li>small</li>
                                <li>span</li>
                                <li>strong</li>
                                <li>sub</li>
                                <li>sup</li>
                                <li>textarea</li>
                                <li>time</li>
                                <li>tt</li>
                                <li>var</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


















    <script src="bootstrap.bundle.min.js / bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>